user deployer;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    tcp_nodelay         on;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_proxied any;
    # Some version of IE 6 don't handle compression well on some mime-types,
    # so just disable for them
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types    text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript;

    upstream tornado {
        server 127.0.0.1:8800;
        server 127.0.0.1:8801;
    }

    server {
        listen 80;
        access_log /var/www/tornado/logs/nginx.access.log;
        error_log /var/www/tornado/logs/nginx.error.log;

        location ^~ /static {
            root /var/www/tornado/current;
            expires max;
        }

        location / {
            proxy_pass_header       Server;
            proxy_set_header        Host                $http_host;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Scheme            $scheme;
            proxy_redirect          off;
            proxy_read_timeout      30;

            proxy_pass http://tornado;
        }
    }
}

